hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
-- AZURE (remote)
hibernate.connection.url=jdbc:sqlserver://mc-admin-server.database.windows.net;databaseName=mcadmin

-- Local
-- xhibernate.connection.url=jdbc:sqlserver://.\SQLEXPRESS2014:1433;databaseName=mcadmin

hibernate.connection.username=mc
hibernate.connection.password=Adnyl405
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.default_schema=dbo
hibernate.temp.use_jdbc_metadata_defaults=false
